# gallery_app

./: .gitignore  .gitmodules  build.gradle  content.properties  crop_image.py  description.txt  shortDescription.txt  title.txt
app/: build.gradle  india.jks
app/src/androidTest/java/com/gallery/gallery1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/gallery/gallerylib/: AdActivity.java  AdObj.java  Api.java  App.java  GalleryActivity.java  ImageFragment.java  ItemObj.java  MainActivity.java  PagerActivity.java  SquareLayout.java
app/src/main/java/com/gallery/gallerylib/model/: Ad.java  Item.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  layout_main.xml  view_image.xml  view_result.xml
app/src/main/res/menu/: pager_menu.xml
app/src/main/res/values/: string_title.xml  strings.xml
app/src/test/java/com/gallery/gallery1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
